{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeDB": "Server=(local);Database=RecipeDB;Trusted_Connection=True;"
  }, 

  "JWT": {
    "Key": "abcadfadsfwerfewrfwerfewrew",
    "Issuer": "StoreAuthenticationServer",
    "Audience": "StoreServicePostmanClient",
    "Subject": "StoreServiceAccessToken"
  }
}
